<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
<style>
  #employee-list > div {
    border: solid 1px black;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    width: calc((100% / 3) - 2rem);
    margin-bottom: 1rem;
    padding: .5rem;
  }
  #employee-list {
     margin: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-content: left;
}
</style>
  </head>
  <body>
    <div id='container'>
    <h1 id='title'>Acme Employees DOM</h1>
    <div>Choose your three favorites employees.</div>
    <div id='employee-list'>
      <div>
        <h1>Moe</h1>
      </div>
      <div>
        <h1>Larry</h1>
      </div>
      <div>
        <h1>Shep</h1>
      </div>
      <div>
        <h1>Curly</h1>
      </div>
      <div>
        <h1>Groucho</h1>
      </div>
      <div>
        <h1>Harpo</h1>
      </div>
      <div>
        <h1>Shep Jr.</h1>
      </div>
      <div>
        <h1>Lucy</h1>
      </div>
    </div>
    <div id='keys'>
      <div class='key'>
        Favorite:
        <div class='swatch favorite'/>
      </div>
    </div>

      </div>
  <script>
    const employees = [
    { id: 1, name: 'moe'},
    { id: 2, name: 'larry', managerId: 1},
    { id: 4, name: 'shep', managerId: 2},
    { id: 3, name: 'curly', managerId: 1},
    { id: 5, name: 'groucho', managerId: 3},
    { id: 6, name: 'harpo', managerId: 5},
    { id: 8, name: 'shep Jr.', managerId: 4},
    { id: 99, name: 'lucy', managerId: 1}
  ];
  </script>
  </body>
</html>